{
  "name": "1-metricflow",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "preinstall": "node scripts/deps-preflight.mjs",
    "lint": "eslint",
    "check": "npm run lint",
    "test": "tsx --test tests/**/*.test.ts",
    "test:smoke": "node scripts/smoke-test.mjs",
    "deps:preflight": "node scripts/deps-preflight.mjs",
    "deps:bootstrap": "pwsh -NoProfile -ExecutionPolicy Bypass -File scripts/setup-registry-and-install.ps1 -RegistryUrl $env:NPM_REGISTRY_URL",
    "deps:bootstrap:tremor": "pwsh -NoProfile -ExecutionPolicy Bypass -File scripts/setup-registry-and-install.ps1 -RegistryUrl $env:NPM_REGISTRY_URL -IncludeTremor",
    "deps:bootstrap:check": "pwsh -NoProfile -ExecutionPolicy Bypass -File scripts/setup-registry-and-install.ps1 -RegistryUrl $env:NPM_REGISTRY_URL -SkipInstall",
    "deps:offline:check": "pwsh -NoProfile -ExecutionPolicy Bypass -File scripts/install-offline-deps.ps1 -DryRun",
    "deps:offline": "pwsh -NoProfile -ExecutionPolicy Bypass -File scripts/install-offline-deps.ps1 -RunChecks",
    "ops:vercel:env:check": "pwsh -NoProfile -ExecutionPolicy Bypass -File scripts/vercel-env-ensure.ps1 -Target production",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:seed": "tsx prisma/seed.ts",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.11.1",
    "@prisma/client": "^6.11.1",
    "@react-pdf/renderer": "^4.3.2",
    "bcryptjs": "^3.0.3",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "framer-motion": "https://registry.npmjs.org/framer-motion/-/framer-motion-12.35.2.tgz",
    "lucide-react": "^0.577.0",
    "next": "16.1.6",
    "next-auth": "^5.0.0-beta.30",
    "nodemailer": "^7.0.13",
    "pino": "^10.3.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "recharts": "^3.8.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/jest": "^30.0.0",
    "@types/node": "^20",
    "@types/nodemailer": "^7.0.11",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dom-accessibility-api": "https://registry.npmjs.org/dom-accessibility-api/-/dom-accessibility-api-0.5.16.tgz",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "jest": "^30.3.0",
    "jest-environment-jsdom": "^30.3.0",
    "prisma": "^7.5.0",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  }
}
